# hk-stock-app

./: .dockerignore  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  init_db.sql  requirements-sync.txt  requirements.md  sync_calendar_aastocks.py  sync_daily_kline.py  sync_ipo_detail_aastocks.py  sync_ipo_futu.py  sync_ipo_kline_metrics.py  sync_market_overview.py  update_ipo_metrics.py
.github/workflows/: ci.yml
ai-service/: Dockerfile  requirements.txt
ai-service/app/: main.py
ai-service/app/routers/: analyze.py  config.py  scraper.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hkstock/: HkStockApplication.java
backend/src/main/java/com/hkstock/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/hkstock/config/: CacheConfig.java  CorsConfig.java  RestTemplateConfig.java
backend/src/main/java/com/hkstock/controller/: CalendarController.java  CompareController.java  ConfigController.java  HealthController.java  IpoController.java  NewsController.java  PriceAlertController.java  StockController.java  WatchlistController.java
backend/src/main/java/com/hkstock/entity/: News.java  PriceAlert.java  StockCalendar.java  StockInfo.java  StockIpo.java  StockKline.java  StockValuation.java  Watchlist.java
backend/src/main/java/com/hkstock/exception/: AiServiceException.java  BusinessException.java  DataSyncException.java  ExternalApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hkstock/mapper/: NewsMapper.java  PriceAlertMapper.java  StockCalendarMapper.java  StockInfoMapper.java  StockIpoMapper.java  StockKlineMapper.java  StockValuationMapper.java  WatchlistMapper.java
backend/src/main/java/com/hkstock/service/: AiAnalysisService.java  CacheInvalidationService.java  CalendarService.java  ConfigService.java  FutuService.java  IpoService.java  PriceAlertService.java  StockService.java  WatchlistService.java
backend/src/main/java/com/hkstock/task/: CalendarSyncTask.java  IpoMetricsSyncTask.java  IpoSyncTask.java  KlineSyncTask.java  MarketOverviewSyncTask.java  PriceAlertTask.java  PythonScriptRunner.java  ScheduledTasks.java  ScriptRunner.java
backend/src/main/resources/: application.example.yml  application.yml  schema.sql
backend/src/test/java/com/hkstock/service/: AiAnalysisServiceTest.java  ConfigServiceTest.java  IpoServiceTest.java  PriceAlertServiceTest.java  StockSearchServiceTest.java
docker/postgres/: 01_schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: Alerts.vue  Calendar.vue  Dashboard.vue  IPO.vue  Search.vue  Settings.vue  StockDetail.vue  Watchlist.vue
